{
  "folders": [
    {
      "path": "packages/client"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "eslint.enable": true,
    "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"]
    },
    "files.exclude": {
      "**/node_modules": true
    },
    "typescript.tsdk": "mm-wordgame/node_modules/typescript/lib",
    "eslint.packageManager": "yarn",
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.options": "--ext '.jsx,.js,.tsx,.ts' ."
  }
}
